<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aedifex</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Kulim Park', sans-serif;
            /*border: red 1px solid;*/
        }

        *:focus {
            outline: none;
        }

        .navbar-brand {
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }

        .label-Custom {
            background-color: black;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;
            padding: 2px 13px;

        }

        .label-Sticker {
            background-color: dodgerblue;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-Box {
            background-color: saddlebrown;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-Envelope {
            background-color: mediumpurple;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-Big {
            background-color: sandybrown;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-Bulk {
            background-color: darkred;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-Starter-Kit {
            background-color: forestgreen;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-New-Semester-Grant {
            background-color: white;
            border: none;
            color: black;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-Minecraft {
            background-color: grey;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-New-Club-Grant {
            background-color: white;
            border: none;
            color: black;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-NAP {
            background-color: #e42d40;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-PAP {
            background-color: white;
            border: none;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-NS {
            background-color: grey;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-S {
            background-color: sandybrown;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;

        }

        .label-A {
            background-color: forestgreen;
            border: none;
            color: white;
            padding: 2px 13px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;
        }


        * {
            font-family: 'Kulim Park', sans-serif;
        }

        .card-red {
            background-color: #e42d40;
            border: none;
            border-radius: 10px;
            padding: 20px;
        }

        .card-white {
            background-color: white;
            border: none;
            border-radius: 10px;
            padding: 20px;
        }

        .card-red-outline {
            border: solid #e42d40;
            border-radius: 10px;
            padding: 20px;
        }

        .text-red {
            color: #e42d40;
        }

        .card-blue {
            background-color: dodgerblue;
            border: none;
            border-radius: 10px;
            padding: 20px;
        }

        .card-img {
            width: auto;
            height: auto;
            max-width: 200px;
            border-radius: 10px;
        }

        .card-yellow {
            background-color: sandybrown;
            border: none;
            border-radius: 10px;
            padding: 20px;
        }

        .center-viewport {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        .row-center-vertical {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .col-width-equal-flex {
            flex-basis: 0;
            flex-shrink: 0;
        }

        .button-red {
            background-color: #e42d40;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;
            font-weight: bold;
        }

        .button-blue {
            background-color: dodgerblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;
            font-weight: bold;
        }

        .button-light-blue {
            background-color: #80c1ff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            border-radius: 50px;
            font-weight: bold;
        }


        .form-control {
            border-radius: 5px;
            border: none;
        }

        .button-white {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50px;
            font-weight: bold;
        }

        .button-black {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50px;
            font-weight: bold;
        }

        .button-green {
            background-color: forestgreen;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50px;
            font-weight: bold;
        }

        .font-large {
            font-size: 30px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        a light:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .overflow-trick {
            position: absolute;
            right: 29px;
        }

        .github-icon{
            width: 20px
        }

    </style>
</head>
<body>
<!-- example 1 - using absolute position for center -->
<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #37abc8">
    <a class="navbar-brand abs" href="#"><img src="assets/logo-white.png" alt="" style="height: 30px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsingNavbar">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="https://feedback.minecraft.net/hc/en-us/articles/360038800232-Minecraft-Java-Edition-1-15-2">Minecraft Java 1.15.2</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Aedifex v0.0.1</a>
            </li>
        </ul>
    </div>
</nav>

<div class="" style="padding-left: 5vw; padding-right: 5vw">
    <div class="row py-3">
        <div class="col py-3">
            <div class="card-red">
                <h2 class="text-white" style="padding-right: 40%">Search</h2>
                <input class="px-3" type="text" id="search" name="fname" style="border-radius: 20px; border: 0; width: 100%">
                <br><br>
                <div style="height: 100%; width: 100%; overflow: hidden">
                    <div style="overflow-y: scroll; overflow-x: visible; !important; height: 60vh; margin-right: -100px; padding-right: 100px;"
                         id="search-preview">

                    </div>
                </div>
                <br>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <a class="button-white" href="#">Import Recipes</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col py-3">
            <div class="card-blue">
                <h2 class="text-white">Items</h2>
                <div id="items">
                    <div class="card-white remove-hover">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <img src="icons/paper.png" style="height: 100%">
                            </div>
                            <div class="col text-center">
                                Paper
                            </div>
                            <div class="col-sm-auto">
                                64
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card-white remove-hover ">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <img src="icons/lapis_lazuli.png" style="height: 100%">
                            </div>
                            <div class="col text-center">
                                Lapis Lazuli
                            </div>
                            <div class="col-sm-auto">
                                9
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card-white remove-hover">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <img src="icons/oak_door.png" style="height: 100%">
                            </div>
                            <div class="col text-center">
                                Oak Door
                            </div>
                            <div class="col-sm-auto">
                                8
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card-white remove-hover">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <img src="icons/tnt_minecart.png" style="height: 100%">
                            </div>
                            <div class="col text-center">
                                God Damn TNT Carts
                            </div>
                            <div class="col-sm-auto">
                                1024 x 64
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <a class="button-red" href="#" onclick="delete_all()">Delete All</a>
                    </div>
                    <div class="col text-center">
                        <a class="button-light-blue" href="#">Import</a>
                    </div>
                    <div class="col text-center">
                        <a class="button-green" href="#">Export</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col py-3">
            <div class="card-yellow">
                <h2 class="text-white">Raw Ingredients</h2>
                <div id="ingredients">
                    <div class="card-white remove-hover">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <img src="icons/sugar_cane.png" style="height: 100%">
                            </div>
                            <div class="col text-center">
                                Sugar Cane
                            </div>
                            <div class="col-sm-auto">
                                66
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card-white remove-hover ">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <img src="icons/lapis_lazuli.png" style="height: 100%">
                            </div>
                            <div class="col text-center">
                                Lapis Lazuli
                            </div>
                            <div class="col-sm-auto">
                                9
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card-white remove-hover">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <b>?</b>
                            </div>
                            <div class="col text-center">
                                Wood Planks
                            </div>
                            <div class="col-sm-auto">
                                48
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card-white remove-hover">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <b>?</b>
                            </div>
                            <div class="col text-center">
                                God Damn TNT
                            </div>
                            <div class="col-sm-auto">
                                1024 x 64
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card-white remove-hover">
                        <div class="row">
                            <div class="col-sm-auto center-block">
                                <img src="icons/minecart.png" style="height: 100%">
                            </div>
                            <div class="col text-center">
                                Cart
                            </div>
                            <div class="col-sm-auto">
                                1024 x 64
                            </div>
                            <div class="col-sm-1 slide">
                                <a href="#"><img src="assets/exit.png" style="height: 25px"></a>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <a class="button-black" href="#">Decay</a>
                    </div>
                    <div class="col text-center">
                        <a class="button-green" href="#">Export</a>
                    </div>
                    <div class="col text-center">
                        <a class="button-white" href="#">Tier Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="text-center" style="height: 99vh; width: 99vw">
    <img src="assets/logo.png" style="width: 20vh;padding-bottom: 35vh; padding-top: 35vh">
    <div style="height: 10vh">
        <p class="font-weight-bold day">
            Made with 🖤 by <a class="light" href="https://frankwhoee.codes">@frank <img src="assets/spacelogo.png" style="height: 2vh;border-radius: 3px"></a>
        </p>
        <a href="https://github.com/frankwhoee/aedifex"><img class="github-icon" src="assets/github-icon.svg"></a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.js"
        integrity="sha256-X52UxxXhNhqxzN/kkl6XoPC5i/48En56iWi0+NE9k+4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"
        integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


<script>
    $(document).ready(function () {
        anime.set(".slide",{
            opacity: 0,
            translateX: 0
        });

        setSearchPreviewOpacity()
        setHover()
    });

    function setSearchPreviewOpacity(){
        $('.add-hover').css({
            opacity: function () {
                var elementHeight = $(this).get(0).getBoundingClientRect().top
                // console.log(elementHeight);
                // console.log($(window).height())
                lowbound = $(window).height() * 0.72;
                topbound = $(window).height() * 0.22;
                if((elementHeight > lowbound + $(this).height())){

                }else if (elementHeight > lowbound) {
                    return 1 - ((elementHeight - lowbound) / $(this).height())
                } else if (elementHeight < topbound) {
                    return 1 - ((topbound - elementHeight) / $(this).height())
                } else {
                    return 1
                }
                // return 1 - (elementHeight - scrollTop) / elementHeight;
            }
        });
    }

   function getRemoveTarget(object){
       possibleElements = $(object).children()[0].children;

       for (i = 0; i < possibleElements.length; i++) {
           if (possibleElements[i].nodeType !== 3 && possibleElements[i].className.includes("slide")) {
               return possibleElements[i]
           }
       }

   }

    function getAddTarget(object) {
        possibleElements = $(object).children()[0].children;

        for (i = 0; i < possibleElements.length; i++) {
            if (possibleElements[i].nodeType !== 3 && possibleElements[i].className.includes("slide")) {
                return $(possibleElements[i])
            }
        }

    }

    $(window).scroll(function () {
        setSearchPreviewOpacity()
    });

    $('#search-preview').scroll(function () {
        setSearchPreviewOpacity()
    });

    function setHover(){
        anime.set('.slide',{
            opacity: 0,
            translateX: 0,
        });

        $(".add-hover").hover(function () {
            animeTarget = getRemoveTarget(this);
            anime({
                targets: animeTarget,
                opacity: 1,
                display: 'initial',
                translateX: 25,
            });
        }, function () {
            animeTarget = getRemoveTarget(this);
            anime({
                targets: animeTarget,
                opacity: 0,
                display: 'none',
                translateX: 0,
            });
        });

        $(".remove-hover").hover(function () {
            animeTarget = getRemoveTarget(this);
            anime({
                targets: animeTarget,
                opacity: 1,
                translateX: 40,
            });
        }, function () {
            animeTarget = getRemoveTarget(this);
            anime({
                targets: animeTarget,
                opacity: 0,
                translateX: 0,
            });
        });
    }

    $('.add-hover').on('mouseover', function () {
        var $menuItem = $(this);
        var $submenuWrapper = getAddTarget(this);

        repeater = setInterval(function () {



            // grab the menu item's position relative to its positioned parent
            var menuItemPos = $menuItem.position();

            // place the submenu in the correct position relevant to the menu item
            $submenuWrapper.css({
                display: 'initial',
                top: menuItemPos.top + $submenuWrapper.height() / 1.5
            });
        }, 100);
    });

    $('add-hover').on('mouseout', function(){
        clearInterval(repeater)
    })
    //setup before functions
    var typingTimer;                //timer identifier
    var doneTypingInterval = 500;  //time in ms (5 seconds)

    //on keyup, start the countdown
    $('#search').keyup(function(){
        clearTimeout(typingTimer);
        if ($('#search').val()) {
            typingTimer = setTimeout(doneTyping, doneTypingInterval);
        }
    });

    /*

    <br>
    * */

    function remove_item(object){

    }

    function delete_all(){
        $.ajax({
            type: "GET",
            url: '/delete_all',
            success: function(response){
                $('#items').get(0).innerHTML = '';
                $('#ingredients').get(0).innerHTML = '';
            }
        })
    }


    function render_items_and_ingredients(items, ingredients) {

        $('#items').get(0).innerHTML = '';
        $('#ingredients').get(0).innerHTML = '';
        for(i = 0; i < items.length; i++){
            var card = document.createElement('div');
            data = items[i].data;
            amount = items[i].amount;
            path = data.path;
            icon = data.icon === "" ? "?" : '<img src="'+data.icon+'" style="height: 100%">\n';
            title = data.title;

            card.innerHTML = '<div class="card-white remove-hover">\n' +
                '        <div class="row">\n' +
                '            <div class="col-sm-2 center-block">\n' +
                '                 ' + icon +
                '            </div>\n' +
                '            <div class="col-6 text-center">\n' +
                '                '+title+'\n' +
                '            </div>\n' +
                '<div class="col amount_input">\n' +
                '                            <input class="px-3 text-center item-amount-edit" type="text" id="'+path+ '_input' + '" value="'+amount+'" placeholder="64" name="fname" style="border-radius: 20px; border: black 1px solid; width: 100%">\n' +
                '            </div>' +
                '            <div class="col-sm-1 slide">\n' +
                '                                <a href="#" id="'+path+'" onclick="remove_item(this)"><img src="assets/exit.png" style="height: 25px"></a>\n' +
                '            </div>'+
                '        </div>\n' +
                '    </div>'

            $('#items').get(0).appendChild(card)
            $('#items').get(0).appendChild(document.createElement("br"))
        }

        for(i = 0; i < ingredients.length; i++){
            var card = document.createElement('div');
            data = ingredients[i].data;
            amount = ingredients[i].amount;
            path = data.path;
            icon = data.icon === "" ? "?" : '<img src="'+data.icon+'" style="height: 100%">\n';
            title = data.title;

            card.innerHTML = '<div class="card-white remove-hover">\n' +
                '        <div class="row">\n' +
                '            <div class="col-sm-2 center-block">\n' +
                '                 ' + icon +
                '            </div>\n' +
                '            <div class="col-6 text-center">\n' +
                '                '+title+'\n' +
                '            </div>\n' +
                '            <div class="col text-center">\n' +
                '                                '+amount+'\n' +
                '                            </div>' +
                '            </div>' +
                '        </div>\n' +
                '    </div>'

            $('#ingredients').get(0).appendChild(card)
            $('#ingredients').get(0).appendChild(document.createElement("br"))
        }
        setHover()
    }


    function add_item(object){
        amount = document.getElementById($(object).attr('id') + "_input").value;
        $.ajax({
            type: "GET",
            url: '/add?item=' + $(object).attr('id') + '&amount=' + amount,
            success: function(response){
                response = JSON.parse(response)
                render_items_and_ingredients(response['items'], response['ingredients'])
            }
        });

    }

    //user is "finished typing," do something
    function doneTyping () {
        var inputVal = document.getElementById("search").value;
        console.log('/search?v=' + inputVal,);
        $.ajax({
            type: "GET",
            url: '/search?term=' + inputVal,
            success: function(response){
                $('#search-preview').get(0).innerHTML = '';
                response = JSON.parse(response);
                for(i = 0; i < response.length; i++){
                    var card = document.createElement('div');

                    icon = response[i].icon == "" ? "?" : '<img src="'+response[i].icon+'" style="height: 100%">\n'

                    card.innerHTML = '<div class="card-white add-hover">\n' +
                        '        <div class="row">\n' +
                        '            <div class="col-sm-2 center-block">\n' +
                        '                 ' + icon +
                        '            </div>\n' +
                        '            <div class="col-6 text-center">\n' +
                        '                '+response[i].title+'\n' +
                        '            </div>\n' +
                                    '<div class="col amount_input">\n' +
                        '                            <input class="px-3 text-center" type="text" id="'+response[i].path+ '_input' + '" placeholder="64" name="fname" style="border-radius: 20px; border: black 1px solid; width: 100%">\n' +
                        '            </div>' +
                        '            <div class="col-sm-1 slide overflow-trick">\n' +
                        '                <a href="#" id="'+response[i].path+'" onclick="add_item(this)"><img src="assets/rightarrow.png" style="height: 25px;"></a>\n' +
                        '            </div>\n' +
                        '        </div>\n' +
                        '    </div>'

                    $('#search-preview').get(0).appendChild(card)
                    $('#search-preview').get(0).appendChild(document.createElement("br"))
                }

                setSearchPreviewOpacity()
                setHover()
            }
        });
    }


</script>

</body>
</html>